FriendOrganizer/CustomControlDemo/MainWindow.xaml

<Window x:Class="CustomControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:CustomControlLib;assembly=CustomControlLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <cc:MyExistingControl Content="My Control"/>
        <cc:MyContentControl Content="My Control" Grid.Row="1" />
        <cc:MyContentControl Grid.Row="2">Test Content</cc:MyContentControl>
        <cc:MyContentControl Grid.Row="3"><Button>My Button</Button></cc:MyContentControl>
        <cc:MyItemsControl Grid.Row="4">
            <TextBlock Text="A"></TextBlock> 
            <TextBlock Text="B"></TextBlock>
            <TextBlock Text="C"></TextBlock>
            <TextBlock Text="D"></TextBlock>
        </cc:MyItemsControl>
        <cc:MyTextControl Grid.Row="5" Background="Green" Text="{Binding Name}"></cc:MyTextControl>
        <cc:MyControl Grid.Row="6" />
        <cc:MyCustomControl x:Name="l1" Text="{Binding Name, Mode=TwoWay}" Text2="{Binding Name}" Grid.Column="1" />
        <cc:MyCustomControl x:Name="l2" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>
